{
   "ConnectionStrings": {
      "SqlConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=University; Integrated Security=True;"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "JWT": {
      "ValidAudience": "desafioMttechne.com",
      "ValidIssuer": "desafioMttechne.com",
      "Secret": "84c6e03f4a36a93d78c8eaf846a3c9f73c1e8b82f2b38f0f19b36e755e5e17a9"
   }
}