{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "build",
         "command": "dotnet",
         "type": "process",
         "args": [
            "build",
            "${workspaceFolder}/Desafio.Web/Desafio.Web.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
         ],
         "problemMatcher": "$msCompile"
      },
      {
         "label": "buildAPI",
         "command": "dotnet",
         "type": "process",
         "args": [
            "build",
            "${workspaceFolder}/Desafio.API/Desafio.API.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
         ],
         "problemMatcher": "$msCompile"
      },
      {
         "label": "publish",
         "command": "dotnet",
         "type": "process",
         "args": [
            "publish",
            "${workspaceFolder}/Desafio.Web/Desafio.Web.csproj",
            "/property:GenerateFullPaths=true",
            "/consoleloggerparameters:NoSummary"
         ],
         "problemMatcher": "$msCompile"
      },
      {
         "label": "watch",
         "command": "dotnet",
         "type": "process",
         "args": [
            "watch",
            "run",
            "--project",
            "${workspaceFolder}/Desafio.Web/Desafio.Web.csproj"
         ],
         "problemMatcher": "$msCompile"
      },
      {
         "label": "Migration Add",
         "command": "dotnet",
         "type": "shell",
         "args": [
            "ef",
            "migrations",
            "add",
            "${input:MigrationName}",
            "--project",
            "${workspaceFolder}/Desafio.Infra/Desafio.Infra.csproj",
            "--startup-project",
            "${workspaceFolder}/Desafio.API/Desafio.API.csproj"
         ],
         "problemMatcher": []
      },
      {
         "label": "Migration Remove Last",
         "command": "dotnet",
         "type": "shell",
         "args": [
            "ef",
            "migrations",
            "remove",
            "--project",
            "${workspaceFolder}/Desafio.Infra/Desafio.Infra.csproj",
            "--startup-project",
            "${workspaceFolder}/Desafio.API/Desafio.API.csproj"
         ],
         "problemMatcher": []
      },
      {
         "label": "Migration UpdateDatabase",
         "command": "dotnet",
         "type": "shell",
         "args": [
            "ef",
            "database",
            "update",
            "--project",
            "${workspaceFolder}/Desafio.Infra/Desafio.Infra.csproj",
            "--startup-project",
            "${workspaceFolder}/Desafio.API/Desafio.API.csproj"
         ],
         "problemMatcher": []
      },
      {
         "label": "Migration Revert To",
         "command": "dotnet",
         "type": "shell",
         "args": [
            "ef",
            "database",
            "update",
            "${input:MigrationName}",
            "--project",
            "${workspaceFolder}/Desafio.Infra/Desafio.Infra.csproj",
            "--startup-project",
            "${workspaceFolder}/Desafio.API/Desafio.API.csproj"
         ],
         "problemMatcher": []
      },
      {
         "label": "DOCKER BUILD INTERFACE",
         "command": "docker",
         "type": "shell",
         "args": [
            "build",
            ".",
            "-f",
            "DockerfileInterface",
            "--tag",
            "desafiowebimage:latest"
         ],
         "problemMatcher": []
      },
      {
         "label": "DOCKER BUILD API",
         "command": "docker",
         "type": "shell",
         "args": [
            "build",
            ".",
            "-f",
            "Dockerfile",
            "--tag",
            "desafioimage:latest"
         ],
         "problemMatcher": []
      },
      {
         "label": "DOCKER RUN API",
         "command": "docker",
         "type": "shell",
         "args": [
            "run",
            "-it",
            "--rm",
            "-p",
            "8080:5000",
            "-e",
            "ASPNETCORE_URLS=http://+:5000",
            "--name",
            "desafioapp",
            "desafioimage"
         ],
         "problemMatcher": []
      },
      {
         "label": "DOCKER RUN WEB",
         "command": "docker",
         "type": "shell",
         "args": [            
            "run",
            "-it",
            "--rm",
            "-p",
            "8090:5020",
            "-e",
            "ASPNETCORE_URLS=http://+:5020",
            "--name",
            "desafiowebapp",
            "desafiowebimage"
         ],
         "problemMatcher": []
      }
   ],
   "inputs": [
      {
         "id": "MigrationName",
         "type": "promptString",
         "description": "Nome da Migration"
         // type specific configuration attributes
      }
   ]
}